server.port=8086
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=SchoolManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server:
error:
include-message: always
include-binding-errors: always
include-stacktrace= on_trace_param
include-exception= false

